{
  "name": "FIFA WC 2026",
  "short_name": "FIFA WC 2026",
  "description": "Complete guide to the FIFA World Cup 2026",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1222",
  "theme_color": "#0b1222",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
